# masteredu

./: .gitignore  README.md
ClienteBossSecond/: pom.xml
ClienteCursos/: pom.xml
ClienteJboss/: pom.xml
ClienteObjeto/: pom.xml
ClienteRestFutbol/: pom.xml
ClienteSoap02Trabajador/: pom.xml
ClienteSoap02Trabajador/src/main/resources/: SibTrabajadorService.wsdl  SibTrabajadorService_schema1.xsd
ClienteSoapFutbolista/: pom.xml
ClienteSoapFutbolista/src/main/resources/: FutbolistaSibService.wsdl  FutbolistaSibService_schema1.xsd
EVAM1-02RS-ee/: pom.xml
EVAM1-02RS-ee/src/main/java/edu/cibertec/rsws/: Calculadora.java  CalculadoraService.java  ProgramaApplication.java
EVAM1-02RS-ee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
EVAM1-02RS-se/: pom.xml
EVAM1-02RS-se/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
LABM1C1-01JAXB/: profesor.xml
LABM1C1-02JSON/: programa.json
LABM1C3-01BasicWS/src/main/resources/: timeservice.wsdl
LABM1C3-02BasicWS-Web/src/main/webapp/WEB-INF/: jboss-web.xml
LABM1C3-04WSMvn-proxy/: .project  pom.xml
LABM1C3-04WSMvn-ws/: .project  pom.xml
LABM1C3-06WSAlumno/: .project
LABM1C3-06WSAlumno/src/main/resources/: handler-chain.xml
LABM1C4-01RS-server/: .project  pom.xml
LABM1C4-01RS-server/src/main/webapp/WEB-INF/: jboss-web.xml
LABM1C4-02RSBean/: pom.xml
ServerJbossWeb/: pom.xml
ServerJbossWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
WebCursos/: pom.xml
WebJboss/: pom.xml
WebObjetos/: pom.xml
WebServerFutbol/: pom.xml
WebSoap02Trabajador/: pom.xml
WebSoapFutbolista/: pom.xml
(+148 files in other folders)
